{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": false,
      "passThroughEnv": ["WORKBENCH_PYTHON", "CONDA_PREFIX", "VIRTUAL_ENV"]
    },
    "typecheck": {
      "cache": false,
      "passThroughEnv": ["WORKBENCH_PYTHON", "CONDA_PREFIX", "VIRTUAL_ENV"]
    },
    "test": {
      "cache": false,
      "passThroughEnv": ["WORKBENCH_PYTHON", "CONDA_PREFIX", "VIRTUAL_ENV"]
    }
  }
}
